<div style="color:white;display:fill;border-radius:8px;font-size:200%; letter-spacing:1.0px;"><p style="padding: 5px;color:white;text-align:left;"><b><span style='color:#fc6603'>AUTHOR: SOBIA ALAMGIR</span></b></p></div>

<div style="text-align: left;">
    <table>
        <tr>
            <td><a href="https://www.linkedin.com/in/sobia-alamgir-a027b939/"><img src="https://img.shields.io/badge/LinkedIn-Profile-blue?style=for-the-badge&logo=linkedin" alt="LinkedIn"/></a></td>
            <td><a href="mailto:sobia.hashmi454@gmail.com"><img src="https://img.shields.io/badge/Gmail-Profile-red?style=for-the-badge&logo=gmail" alt="Gmail"/></a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/sobiahashmi"><img src="https://img.shields.io/badge/GitHub-Profile-green?style=for-the-badge&logo=github" alt="GitHub"/></a></td>
            <td><a href="https://x.com/sobiahashmi9"><img src="https://img.shields.io/badge/Twitter-Profile-blue?style=for-the-badge&logo=twitter" alt="Twitter"/></a></td>
        </tr>
        <tr>
            <td><a href="https://www.kaggle.com/sobiahashmi"><img src="https://img.shields.io/badge/Kaggle-Profile-orange?style=for-the-badge&logo=kaggle" alt="Kaggle"/></a></td>

       
</div>

# Feature Encoding

Feature encoding in Python is the process of converting `Categorical Data` into `Numerical Format` so that it can be used in machine learning models. This is crucial because most machine learning algorithms work only with numerical data. Following we will be discussed:

- Label encoding
- Ordinal encoding
- One hot encoding
- Binary encoding

In [14]:
# Load Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder
from category_encoders import BinaryEncoder

In [16]:
# Load Dataet
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
# check valuecounts
print(df['sex'].value_counts())
print(df['smoker'].value_counts())

df['day'].value_counts(), df['time'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64
smoker
No     151
Yes     93
Name: count, dtype: int64

(day
 Sat     87
 Sun     76
 Thur    62
 Fri     19
 Name: count, dtype: int64,
 time
 Dinner    176
 Lunch      68
 Name: count, dtype: int64)

## 1. Label Encoder

* **Let's encode the time with Label encoder in sklearn**

In [15]:
le = LabelEncoder()

In [16]:
# LabelEncoder is applied to `time` and save into new variable 
df['encoded_time'] = le.fit_transform(df['time'])

   total_bill   tip     sex smoker  day    time  size  encoded_time
0       16.99  1.01  Female     No  Sun  Dinner     2             0
1       10.34  1.66    Male     No  Sun  Dinner     3             0
2       21.01  3.50    Male     No  Sun  Dinner     3             0
3       23.68  3.31    Male     No  Sun  Dinner     2             0
4       24.59  3.61  Female     No  Sun  Dinner     4             0

In [21]:
df['encoded_time'].value_counts()

encoded_time
0    176
1     68
Name: count, dtype: int64

## 2. Ordinal Encoder 

* **Let's encode the day with ordinal encoder using specific order**

In [22]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [26]:
oe = OrdinalEncoder(categories=[['Sat','Sun','Thur','Fri']])
df['encoded_day'] = oe.fit_transform(df[['day']])

In [31]:
df.sample(20)

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
111,7.25,1.00,Female,No,Sat,Dinner,1,0,0.0
136,10.33,2.00,Female,No,Thur,Lunch,2,1,2.0
94,22.75,3.25,Female,No,Fri,Dinner,2,0,3.0
34,17.78,3.27,Male,No,Sat,Dinner,2,0,0.0
177,14.48,2.00,Male,Yes,Sun,Dinner,2,0,1.0
105,15.36,1.64,Male,Yes,Sat,Dinner,2,0,0.0
158,13.39,2.61,Female,No,Sun,Dinner,2,0,1.0
32,15.06,3.00,Female,No,Sat,Dinner,2,0,0.0
47,32.40,6.00,Male,No,Sun,Dinner,4,0,1.0
78,22.76,3.00,Male,No,Thur,Lunch,2,1,2.0
71,17.07,3.00,Female,No,Sat,Dinner,3,0,0.0
110,14.00,3.00,Male,No,Sat,Dinner,2,0,0.0
168,10.59,1.61,Female,Yes,Sat,Dinner,2,0,0.0
10,10.27,1.71,Male,No,Sun,Dinner,2,0,1.0
23,39.42,7.58,Male,No,Sat,Dinner,4,0,0.0
228,13.28,2.72,Male,No,Sat,Dinner,2,0,0.0
76,17.92,3.08,Male,Yes,Sat,Dinner,2,0,0.0
164,17.51,3.00,Female,Yes,Sun,Dinner,2,0,1.0
37,16.93,3.07,Female,No,Sat,Dinner,3,0,0.0
153,24.55,2.00,Male,No,Sun,Dinner,4,0,1.0

## 3. One Hot Encoder 

* **Let's encode the day with One Hot Encoding on `Day` columns**

In [33]:
ohe = OneHotEncoder()
ohe.fit_transform(df[['smoker']]).toarray()

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.]])

## 3. Binary Enoding

For that we have to install a library `category encoder`

# !pip install category_encoders

* **Let's encode the day with One Hot Encoding on `Day` columns**

In [18]:
#!pip install category_encoders
binary_encoder = BinaryEncoder()
df_binary = binary_encoder.fit_transform(df['day'])
df_binary

     day_0  day_1  day_2
0        0      0      1
1        0      0      1
2        0      0      1
3        0      0      1
4        0      0      1
..     ...    ...    ...
239      0      1      0
240      0      1      0
241      0      1      0
242      0      1      0
243      0      1      1

[244 rows x 3 columns]

**It reduces dimentions. Fourth day is not in the data, that automatically fill `One` when non of the day from here is `One`